# Agency-Banking

./: .gitignore  RAPP.sln
AgencyAPI/: AgencyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgencyAPI/Controllers/: AgencyAgentDevice.cs  AgencyAgentOutlets.cs  AgencyAgentService.cs  AgencyAgentStaff.cs  AgencyAgents.cs  AgencyBankBranch.cs  AgencyBankStaff.cs  AgencyBanks.cs  AgencyBusinessType.cs  AgencyComplaint.cs  AgencyDevice.cs  AgencyEmailCheck.cs  AgencyLogin.cs  AgencyMenuAccessItem.cs  AgencyMenuItem.cs  AgencyMenusController.cs  AgencyOTP.cs  AgencyOwnershipType.cs  AgencyParameter.cs  AgencyPasswordChange.cs  AgencyProfile.cs  AgencyProfileType.cs  AgencyReasonType.cs  AgencyReasons.cs  AgencySuperagents.cs  TokenController.cs
AgencyAPI/Models/: AgentDTO.cs  AgentDevice.cs  AgentService.cs  AgentStaff.cs  Bank.cs  BankBranches.cs  BankStaff.cs  BusinessType.cs  Citisec.cs  Complaint.cs  Device.cs  EmailSending.cs  Login.cs  Menu.cs  MenuAccessItem.cs  MenuAssignment.cs  MenuItem.cs  Menus.cs  Outlet.cs  OwnershipType.cs  Parameter.cs  PasswordChange.cs  Profile.cs  ProfileType.cs  Reasons.cs  Reasontype.cs  Superagents.cs  UserModel.cs
AgencyAPI/Properties/: launchSettings.json
AgencyTest/: AgencyTest.csproj  Program.cs
DB/: DB.csproj  DBHandler.cs  FileLogHandler.cs  HttpClientHandler.cs  ParametersModel.cs  Program.cs  RabbitMQServiceHandler.cs  appsettings.json
DotnetSwaggerDocumentation-master/API.WithAuthentication/: appsettings.json
DotnetSwaggerDocumentation-master/API.WithAuthentication/Properties/: launchSettings.json
OraDB/: DBHandler.cs  FileLogHandler.cs  OraDB.csproj  RabbitMQServiceHandler.cs
